<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:clickable="true"
    android:foreground="?android:selectableItemBackground"
    android:layout_width="120dp"
    android:layout_height="180dp"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    cardview:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/item_image_id"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="#2d2d2d"
            android:scaleType="centerCrop" />


        <TextView
            android:id="@+id/item_title_id"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:text="Title"
            android:textAlignment="center"
            android:textColor="#2d2d2d"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/image_Sync_id"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/synced" />



    </LinearLayout>

</android.support.v7.widget.CardView>